APP_ENV=local
APP_KEY=base64:VBWjBxz0CG559r7lahbr2QFvTzZ74rX7887h7y8Eph4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DEBUG BAR
DEBUGBAR_ENABLED=false

# POSTGRESQL
DB_CONNECTION=pgsql
DB_HOST=sgi-postgres-database
DB_DATABASE=sgi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL - using Mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# MAIL - using Gmail
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=email@dominio.com
#MAIL_PASSWORD=passwd
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=